allure.link.issue.pattern=issuePrefix-
allure.link.tms.pattern=tmsPrefix-
#allure.results.directory=allure-results
#allure.cypress.log.commands=true
#allure.cypress.log.requests=false
#allure.cypress.log.gherkin=true
#allure.omit.previous.attempt.screenshot=false
#allure.analytics=false
#allure.clear.skipped=false
#allure.video.passed=false